策略：稳健趋势守门
买入条件：价格在趋势均线上方、RSI 位于 42 至 68、资金转强且量比适中。
卖出条件：跌破趋势均线、资金明显转弱、极端爆量或 RSI 过热。
兼容性：兼容降级版：导出公式用 OBV 方向代替程序中的真实资金流，信号不会与本地回测完全一致。

[买入选股公式]
F:=8;
S:=20;
MAF:=MA(CLOSE,F);
MAS:=MA(CLOSE,S);
VR:=VOL/MA(VOL,20);
OBV1:=SUM(IF(CLOSE>REF(CLOSE,1),VOL,IF(CLOSE<REF(CLOSE,1),-VOL,0)),0);
OBVMA:=MA(OBV1,10);
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
LC:=REF(CLOSE,1);
RSI6:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
RSI12:=SMA(MAX(CLOSE-LC,0),12,1)/SMA(ABS(CLOSE-LC),12,1)*100;
RSI14:=SMA(MAX(CLOSE-LC,0),14,1)/SMA(ABS(CLOSE-LC),14,1)*100;
RSV:=IF(HHV(HIGH,9)=LLV(LOW,9),50,(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100);
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
PREHIGH:=REF(HHV(HIGH,S),1);
WR:=(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14))*-100;

BUYCOND:=CLOSE>MAS AND RSI14>=42 AND RSI14<=68 AND OBV1>OBVMA AND VR>=0.8 AND VR<=2.3;
XG:BUYCOND;

[交易系统公式]
F:=8;
S:=20;
MAF:=MA(CLOSE,F);
MAS:=MA(CLOSE,S);
VR:=VOL/MA(VOL,20);
OBV1:=SUM(IF(CLOSE>REF(CLOSE,1),VOL,IF(CLOSE<REF(CLOSE,1),-VOL,0)),0);
OBVMA:=MA(OBV1,10);
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
LC:=REF(CLOSE,1);
RSI6:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
RSI12:=SMA(MAX(CLOSE-LC,0),12,1)/SMA(ABS(CLOSE-LC),12,1)*100;
RSI14:=SMA(MAX(CLOSE-LC,0),14,1)/SMA(ABS(CLOSE-LC),14,1)*100;
RSV:=IF(HHV(HIGH,9)=LLV(LOW,9),50,(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100);
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
PREHIGH:=REF(HHV(HIGH,S),1);
WR:=(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14))*-100;

BUYCOND:=CLOSE>MAS AND RSI14>=42 AND RSI14<=68 AND OBV1>OBVMA AND VR>=0.8 AND VR<=2.3;
SELLCOND:=CLOSE<MAS OR OBV1<OBVMA OR VR>4 OR RSI14>82;
ENTERLONG:BUYCOND;
EXITLONG:SELLCOND;

[K线标注公式]
F:=8;
S:=20;
MAF:=MA(CLOSE,F);
MAS:=MA(CLOSE,S);
VR:=VOL/MA(VOL,20);
OBV1:=SUM(IF(CLOSE>REF(CLOSE,1),VOL,IF(CLOSE<REF(CLOSE,1),-VOL,0)),0);
OBVMA:=MA(OBV1,10);
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
LC:=REF(CLOSE,1);
RSI6:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
RSI12:=SMA(MAX(CLOSE-LC,0),12,1)/SMA(ABS(CLOSE-LC),12,1)*100;
RSI14:=SMA(MAX(CLOSE-LC,0),14,1)/SMA(ABS(CLOSE-LC),14,1)*100;
RSV:=IF(HHV(HIGH,9)=LLV(LOW,9),50,(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100);
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
PREHIGH:=REF(HHV(HIGH,S),1);
WR:=(HHV(HIGH,14)-CLOSE)/(HHV(HIGH,14)-LLV(LOW,14))*-100;

BUYCOND:=CLOSE>MAS AND RSI14>=42 AND RSI14<=68 AND OBV1>OBVMA AND VR>=0.8 AND VR<=2.3;
SELLCOND:=CLOSE<MAS OR OBV1<OBVMA OR VR>4 OR RSI14>82;
DRAWICON(BUYCOND,LOW*0.98,1);
DRAWICON(SELLCOND,HIGH*1.02,2);
DRAWTEXT(BUYCOND,LOW*0.96,'买');
DRAWTEXT(SELLCOND,HIGH*1.04,'卖');
